<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.src.Utils.SplashScreenActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/brandon"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.0"
            android:text="H E I N"
            android:textColor="@color/colorPink"
            android:textSize="80dp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/btnLoginSplash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
                android:layout_gravity="center"
            android:background="@drawable/icon_gotologin"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>
</FrameLayout>
