<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_new_Product"

    android:background="@color/colorWhite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProductNew"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/avt"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/txtNameProductNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"></TextView>


    </LinearLayout>
</androidx.cardview.widget.CardView>

