<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/margin30"
    android:orientation="vertical"
    tools:context="com.src.Module.Personal.view.ProfileFragment">

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarProfile"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:background="@drawable/round_icon_cart"
        android:gravity="center"
        gpb:layout_constraintBottom_toBottomOf="parent"
        gpb:layout_constraintEnd_toEndOf="parent"
        gpb:layout_constraintStart_toStartOf="parent"
        gpb:layout_constraintTop_toTopOf="parent"
        gpb:type="nexus_rotation_cross" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin20"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_person_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin20"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/alfa_slab_one"
                    android:id="@+id/txtNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_40"
                    tools:text="Tên người dùng" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Đổi mật khẩu"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="right"
                android:src="@drawable/ic_chevron_right_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_phone_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"

                android:text="Số điện thoại"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="right"
                android:src="@drawable/ic_chevron_right_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:src="@drawable/ic_heart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"

                android:text="Đã yêu thích"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="right"
                android:src="@drawable/ic_chevron_right_24dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"

                android:text="Đơn hàng"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="right"
                android:src="@drawable/ic_chevron_right_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView

                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/logout"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Đăng xuất"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>